exports.Lang = {

	codeStr: 'Ошибка #',
	descrHeader: 'Возможные причины:',

	codes: [
		{
			code: 401,
			message: 'Ошибка авторизации',
			list: [
				'Была допущена ошибка при вводе данных учетной записи',
				'В папке отсутствует индексный файл или запрещен просмотр её содержимого'
			]
		},
		{
			code: 403,
			message: 'Доступ запрещен',
			list: [
				'Настройки сервера запрещают обращения по данному адресу',
				'Сервер принял запрос, но отклонил его выполнение'
			]
		},
		{
			code: 404,
			message: 'Запрошенный файл не найден',
			list: [
				'Поисковая система привела вас на удаленную страницу',
				'Данная страница была перемещена или обновлена',
				'Вы допустили ошибку в адресной строке'
			]
		},
		{
			code: 410,
			message: 'Запрошенный документ пропал',
			text: 'По данному адресу документ был удален и теперь недоступен, новое местоположение серверу неизвестно.'
		},
		{
			code: 500,
			message: 'Внутренняя ошибка сервера',
			list: [
				'Вызванный скрипт завершил свою работу с ошибкой',
				'Сервер перегружен из-за чего не справляется с запросами',
				'Допущена ошибка в файле .htaccess'
			]
		},
		{
			code: 503,
			message: 'Сервис недоступен',
			list: [
				'Сервер перегружен из-за чего не справляется с запросами',
				'Соединение сброшено'
			]
		},
		{
			code: 505,
			message: 'Версия протокола HTTP не поддерживается',
			text: 'Сервер не поддерживает работу с версией протокола HTTP, использованной в данном запросе.'
		}
	]
}